<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advance Level game-1</title>
    <link rel="stylesheet" type="text/css" href="style/selectCateGory.css" />
    <style>
        .topcontainer {
            height: 20%;
            width: 1210px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .Playarea {
            float: left;
            height: 40%;
            width: 100%;
            margin-top: 1%;
        }
        
        .downcontainer {
            height: 20%;
            width: 1210px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .imageContainer {
            height: 120px;
            width: 120px;
            background: white;
            float: left;
            margin-right: 1px;
            margin-top: 15px;
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 1px 1px 2px #ccc;
        }
        
        .leftarea {
            float: left;
            height: 100%;
            width: 30%;
            margin-left: 5%;
        }
        
        #displayimage {
            float: left;
            height: 100%;
            width: 30%;
            background: white;
        }
        
        #displayimage img {
            height: 100%;
            width: 100%;
            display: none;
        }
        
        .rightarea {
            float: left;
            height: 100%;
            width: 30%;
        }
        
        .rulename {
            float: left;
            height: 15%;
            width: 40%;
            background: white;
            margin: 3% 5% 0% 5%;
            box-shadow: 2px 2px 2px #444;
            border-radius: 5px 5px 5px 5px;
            text-align: center;
            cursor: pointer;
        }
        
        #back {
            position: absolute;
            width: 5.5%;
            height: 5%;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: 1px 1px 2px #ccc;
            background: royalblue;
            margin-top: 1.5%;
            font-size: 1.5em;
        }
        
        #back a {
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
        
        #content {
            background-image: url('img/note.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .box {
            border: 3px solid #030;
        }
        
        #c1 {
            position: absolute;
            top: 34%;
            left: 3.5%;
            height: 10%;
            width: 5%;
            text-align: center;
        }
        
        #c2 {
            position: absolute;
            top: 42%;
            left: 11%;
            height: 10%;
            width: 20%;
            text-align: center;
        }
        
        #c3 {
            position: absolute;
            top: 30%;
            left: 38%;
            height: 15%;
            width: 20%;
            text-align: center;
        }
        
        #c4 {
            position: absolute;
            top: 75%;
            left: 8%;
            height: 8%;
            width: 25%;
            text-align: center;
        }
        
        #c5 {
            position: absolute;
            top: 50%;
            left: 36%;
            height: 10%;
            width: 25%;
            text-align: center;
        }
        
        #c6 {
            position: absolute;
            top: 29%;
            left: 89%;
            height: 25%;
            width: 7%;
            text-align: center;
        }
        
        #c7 {
            position: absolute;
            top: 28%;
            left: 82%;
            height: 25%;
            width: 5%;
            text-align: center;
        }
        
        #c8 {
            position: absolute;
            top: 50%;
            left: 2.5%;
            height: 5%;
            width: 3%;
            text-align: center;
        }
        
        #c9 {
            position: absolute;
            top: 29%;
            left: 56.5%;
            height: 30%;
            width: 2%;
            text-align: center;
        }
        
        #info {
            position: absolute;
            top: 30%;
            left: 35%;
            height: 35%;
            width: 40%;
            background-color: #CC6;
            z-index: 1;
            opacity: 0.1%;
            font-weight: bold;
            display: none;
            box-shadow: 5px 2px 5px #555;
            border-radius: 20px 20px 20px 20px;
            padding-left: 3%;
            color: #000;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="userContainer">
            <div id="userImage"></div>
            <div class="welcome">સુસ્વાગતમ્,</div>
            <div id="userName"></div>
            <div id="logout" onclick="changeuser();"><a href="enterName_gujarati.html">-> નામ અને આયકન બદલો</a></div>
            <div id="changeLanguage"><a href="index.html">-> ભાષા બદલો</a></div>
        </div>
        <div id="Heading">Edutainer's</div>
    </div>
    <div id="content">
        <div id="back"><a href="advance.html">BACK</a></div>
        <div id="info"><img src="img/cross.png" id="img1"></div>
        <div class="box" id="c1" onclick="info(1);"></div>
        <div class="box" id="c2" onclick="info(2);"></div>
        <div class="box" id="c3" onclick="info(3);"></div>
        <div class="box" id="c4" onclick="info(4);"></div>
        <div class="box" id="c5" onclick="info(5);"></div>
        <div class="box" id="c6" onclick="info(6);"></div>
        <div class="box" id="c7" onclick="info(7);"></div>
        <div class="box" id="c8" onclick="info(8);"></div>
        <div class="box" id="c9" onclick="info(9);"></div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            checkOldUser();
            loadGame();
        });
        /************************************************************************************/
        function checkOldUser() {
            if (getCookie("name") != "" && getCookie("icon") != "") {
                setUserData();
            }
            else {
                window.location.assign("enterNameEnglish.html");
            }
        }
        /************************************************************************************/
        function setUserData() {
            document.getElementById("userName").innerHTML = getCookie("name");
            if (getCookie("icon") < 10) {
                document.getElementById("userImage").innerHTML = "<img src=img/icons/0" + getCookie("icon") + ".png />";
            }
            else {
                document.getElementById("userImage").innerHTML = "<img src=img/icons/" + getCookie("icon") + ".png />";
            }
        }
        /************************************************************************************/
        function changeuser() {
            document.cookie = "name=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
            document.cookie = "icon=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
        }
        newbg = 0;
        bg = "";
        /************************************************************************************/
        function info(num) {
            if (num == 1) {
                document.getElementById("info").innerHTML = "<h1>See through register</h1></br>The floral designs printed on the front and reverse in the middle of the vertical band next to the watermark window has the denominational number '500'. Both the printed portions have an accurate back to back registration so that the numeral appears as one seen against light."
                $("#info").fadeIn(600);
            }
            else if (num == 2) {
                document.getElementById("info").innerHTML = "<h1>Watermark</h1></br>Hidden portrait of Mahatma Gandhi, the multidirectional lines and an electrotype mark showing the number '500' appear in this section. It can be seen better when viewed against light."
                $("#info").fadeIn(600);
            }
            else if (num == 3) {
                document.getElementById("info").innerHTML = "<h1>Optically variable ink</h1></br>The colour of the numeral '500' appears green when the banknote is held flat, but would change to blue when tilted to an angle."
                $("#info").fadeIn(600);
            }
            else if (num == 4) {
                document.getElementById("info").innerHTML = "<h1>Fluorescence</h1></br>The bank note series , Number panel, Security thread and few particles (scattered in a note) will glow when exposed to ultraviolet light."
                $("#info").fadeIn(600);
            }
            else if (num == 5) {
                document.getElementById("info").innerHTML = "<h1>Intaglio printing</h1></br>The portrait of Mahatma Gandhi, the Reserve Bank of India, and 'Paanch Sau Rupiye', are printed in intaglio (raised ink) which can be felt by touch."
                $("#info").fadeIn(600);
            }
            else if (num == 6) {
                document.getElementById("info").innerHTML = "<h1>Latent Image</h1></br>The vertical image on the extreme right of the bank note contains a latent (hidden) image if the numeral '500', which can be seen when the note is held at eye level."
                $("#info").fadeIn(600);
            }
            else if (num == 7) {
                document.getElementById("info").innerHTML = "<h1>Micro lettering</h1></br>The letters 'RBI' and '500' can be viewed with the help of a magnifying glass in the zone between Mahatma Gandhi's portrait and the vertical band."
                $("#info").fadeIn(600);
            }
            else if (num == 8) {
                document.getElementById("info").innerHTML = "<h1>Identification mark </h1></br>A circle with intaglio print which can be felt by touch, helps the visually impaired to identify the denomination."
                $("#info").fadeIn(600);
            }
            else {
                document.getElementById("info").innerHTML = "<h1>Security thread</h1></br>It will have 'bharat', 'RBI' inscriptions on it and the tread will change colour from green to blue when viewed from different angles. The tread is visible as a continous line from behind when viewed against light."
                $("#info").fadeIn(600);
            }
            setTimeout(function () {
                $('#info').fadeOut('fast');
            }, 10000);
        }
    </script>
</body>

</html>