<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Elementry Level</title>
    <link rel="stylesheet" type="text/css" href="style/selectCateGory.css" />
    <style>
        .gamdata {
            float: left;
            height: 350px;
            width: 300px;
            margin: 5% 5% 0% 5%;
        }
        
        .gameimage {
            float: left;
            height: 300px;
            width: 300px;
            margin: 5% 5% 0% 5%;
        }
        
        .gamename {
            float: left;
            width: 300px;
            height: 35px;
            background: white;
            margin: 0% 5% 5% 5%;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding-top: 2%;
        }
        
        #game1 {
            background: white url('img/elementary_1_background.jpg') no-repeat center;
        }
        
        #game2 {
            background: white url('img/Elementary_2_background.png') no-repeat center;
        }
        
        #game3 {
            background: white url('img/elementry_3_background.jpg') repeat center;
        }
        
        .playbutton {
            float: left;
            width: 140px;
            height: 50px;
            background: royalblue;
            border: 5px solid #000;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
        
        .playinfo {
            float: left;
            width: 140px;
            height: 50px;
            background: #3B3436;
            border: 5px solid #000;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
        }
        
        .playbox {
            width: 300px;
            float: left;
            margin-left: 5%;
            margin-top: -5%;
            background-color: #3B3436;
        }
        
        #back {
            position: absolute;
            width: 8%;
            height: 7%;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: 1px 1px 2px #ccc;
            background: royalblue;
            margin-top: 1.5%;
            font-size: 2em;
        }
        
        #back a {
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="userContainer">
            <div id="userImage"></div>
            <div class="welcome">WELCOME</div>
            <div id="userName"></div>
            <div id="logout" onclick="changeuser();"> | <a href="enterNameEnglish.html">CHANGE NAME AND ICON</a></div>
            <div id="changeLanguage"> | <a href="index.html">CHANGE LANGUAGE</a></div>
        </div>
        <div id="Heading">EDUTAINER'S</div>
    </div>
    <div id="content">
        <div id="back"><a href="selectCategory_english.html">BACK</a></div>
        <div id="e_1">
            <div class="gamdata">
                <div class="gameimage" id="game1"></div>
                <div class="gamename">Fruits & Vegetables</div>
                <div class="playbox">
                    <div class="playbutton" onclick="playcounter(1)">Play</div>
                    <div class="playinfo" id="1"></div>
                </div>
                <div class="hscore" id="hscore1"></div>
            </div>
        </div>
        <div id="e_2">
            <div class="gamdata">
                <div class="gameimage" id="game2"></div>
                <div class="gamename">Animals & Birds</div>
                <div class="playbox">
                    <div class="playbutton" onclick="playcounter(2)">Play</div>
                    <div class="playinfo" id="2"></div>
                </div>
                <div class="hscore" id="hscore2"></div>
            </div>
        </div>
        <div id="e_3">
            <div class="gamdata">
                <div class="gameimage" id="game3"></div>
                <div class="gamename">cereals & Beans</div>
                <div class="playbox">
                    <div class="playbutton" onclick="playcounter(3)">Play</div>
                    <div class="playinfo" id="3"></div>
                </div>
                <div class="hscore" id="hscore3"></div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                checkOldUser();
            });
            /************************************************************************************/
            function checkOldUser() {
                if (getCookie("name") != "" && getCookie("icon") != "") {
                    setUserData();
                    initializeCategories();
                }
                else {
                    window.location.assign("enterNameEnglish.html");
                }
            }
            /************************************************************************************/
            function setUserData() {
                document.getElementById("userName").innerHTML = getCookie("name");
                document.getElementById("1").innerHTML = getCookie("elementry_game1") + "Times you play";
                document.getElementById("2").innerHTML = getCookie("elementry_game2") + "Times you play";
                document.getElementById("3").innerHTML = getCookie("elementry_game3") + "Times you play";
                document.getElementById("hscore1").innerHTML = "Score : " + getCookie("e1");
                document.getElementById("hscore2").innerHTML = "Score : " + getCookie("e2");
                document.getElementById("hscore3").innerHTML = "Score : " + getCookie("e3");
                if (getCookie("icon") < 10) {
                    document.getElementById("userImage").innerHTML = "<img src=img/icons/0" + getCookie("icon") + ".png />";
                }
                else {
                    document.getElementById("userImage").innerHTML = "<img src=img/icons/" + getCookie("icon") + ".png />";
                }
            }

            function changeuser() {
                document.cookie = "name=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                document.cookie = "icon=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
            }

            function playcounter(num) {
                switch (num) {
                case 1:
                    {
                        if (getCookie("elementry_game1") == "") {
                            setCookie("elementry_game1", 1, 365);
                            document.getElementById("1").innerHTML = getCookie("elementry_game1") + "Times you play";
                            window.location.assign("elementry_game1.html");
                            break;
                        }
                        else {
                            setCookie("elementry_game1", parseInt(getCookie("elementry_game1")) + 1, 365);
                            document.getElementById("1").innerHTML = getCookie("elementry_game1") + "Times you play";
                            window.location.assign("elementry_game1.html");
                            break;
                        }
                    }
                case 2:
                    {
                        if (getCookie("elementry_game2") == "") {
                            setCookie("elementry_game2", 1, 365);
                            document.getElementById("2").innerHTML = getCookie("elementry_game2") + "Times you play";
                            window.location.assign("elementry_game2.html");
                            break;
                        }
                        else {
                            setCookie("elementry_game2", parseInt(getCookie("elementry_game2")) + 1, 365);
                            document.getElementById("2").innerHTML = getCookie("elementry_game2") + "Times you play";
                            window.location.assign("elementry_game2.html");
                            break;
                        }
                    }
                case 3:
                    {
                        if (getCookie("elementry_game3") == "") {
                            setCookie("elementry_game3", 1, 365);
                            document.getElementById("3").innerHTML = getCookie("elementry_game3") + "Times you play";
                            window.location.assign("elementry_game3.html");
                            break;
                        }
                        else {
                            setCookie("elementry_game3", parseInt(getCookie("elementry_game3")) + 1, 365);
                            document.getElementById("3").innerHTML = getCookie("elementry_game3") + "Times you play";
                            window.location.assign("elementry_game3.html");
                            break;
                        }
                    }
                }
            }
        </script>
</body>

</html>